<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="menu.BlankFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eklund_eklund"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <Button
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:text="Starta"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#388e3c"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:elevation="5dp"
        android:id="@+id/buttonKund" />

    <Button
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:text="Rond"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#388e3c"
        android:elevation="5dp"
        android:layout_below="@+id/buttonKund"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:id="@+id/buttonRond"
        android:visibility="invisible"/>

</RelativeLayout>
