<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.venovu.energiklart.Tab_Fragment1_Kund">


    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Mäklare"
        android:ems="10"
        android:id="@+id/broker"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mäklare betalar"
        android:id="@+id/brokerPay"
        android:layout_alignBottom="@+id/broker"
        android:layout_toEndOf="@+id/broker"
        android:layout_marginStart="60dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorLine"
        android:layout_marginTop="70dp"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Byggnadens ägare - kontaktuppgifter"
        android:id="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Ägarens namn"
        android:ems="10"
        android:id="@+id/name"
        android:layout_below="@+id/brokerPay"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Personnummer / Org. nummer"
        android:ems="10"
        android:id="@+id/ssn"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Fastighetsbeteckning"
        android:id="@+id/fastighetsNr"
        android:layout_below="@+id/ssn"
        android:layout_marginTop="35dp"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Adress"
        android:id="@+id/adress"
        android:layout_below="@+id/fastighetsNr"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Postnummer"
        android:ems="10"
        android:id="@+id/postNr"
        android:layout_below="@+id/adress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Postort"
        android:id="@+id/postort"
        android:layout_below="@+id/postNr"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Telefonnummer"
        android:ems="10"
        android:id="@+id/phone"
        android:layout_below="@+id/view"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Mobiltelefon"
        android:ems="10"
        android:id="@+id/cell"
        android:layout_alignBottom="@+id/name"
        android:layout_alignEnd="@+id/phone" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="E-post"
        android:ems="10"
        android:id="@+id/mail"
        android:layout_alignBottom="@+id/ssn"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Fakturaadress"
        android:id="@+id/fakturaAd"
        android:layout_above="@+id/adress"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spara"
        android:id="@+id/save"
        android:layout_below="@+id/adress"
        android:layout_alignStart="@+id/fakturaAd"
        android:layout_marginStart="78dp" />

</RelativeLayout>
